<html>
  <head>
    <title>OmkOte: Not a Real Game</title>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>

    <link rel="stylesheet" type="text/css" href="../../omkote.css"/>

    <style type="text/css">

      body {
        margin: 0px;
        height: 100%;
      }

      #banner {
        position: absolute;
        top: 0px;
        height: 45px;
        width: 100%;
        background: #DDDDFF;
        border-bottom: 4px;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        border-color: #E8E8FF;
        border-style: solid;
      }

      #bannertitle {
        font-size: 18px;
        font-weight: bold;
        margin-top: 8px;
        margin-left: 16px;
      }

      #bannerhowto {
        text-align: right;
        margin-right: 16px;
      }

      #gameport {
        position: absolute;
        overflow: hidden;
        left: 0px;
        right: 0px;
        top: 54px;
        bottom: 0px;
        background: #CCAA88;
        margin: 0px;
      }

      @media screen and (max-device-width: 480px) {
        /* This stanza simplifies the layout on small (iPhone-sized) screens.
           The top blue banner is removed, so that the gameport can fill the
           whole screen. */
        #banner {
          display: none;
        }
        #gameport {
          top: 0px;
        }
      }

    </style>

  </head>
  <body>
    
    <div id="banner">
      <div id="bannertitle">Not A Real Game</div>
      <div id="bannerhowto"><em><a target="_blank" href="sample-help.html">How do I play?</a></em></div>
    </div>
    <div id="gameport">
      <!-- omkote adds the windowport -->
      <noscript><hr/><p>You'll need to turn on Javascript support in your web browser to play this game.</p><hr/></noscript>
    </div>

    <script src="http://fb.me/react-0.9.0.js"></script>
    <script src="out/goog/base.js" type="text/javascript"></script>
    <script src="main.js" type="text/javascript"></script>
    <script type="text/javascript">goog.require("samples.demobase.core");</script>
  </body>
</html>
